[flake8]
exclude = 
  migrations,
  venv,
  .tox,
  manage.py,
  todoList/config/settings.py,
  todoList/todo/apps.py
max_line_length = 79
max-complexity = 4

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
