[tox]
envlist = py3
skipsdist=True

[flake8]
exclude = migrations,venv,.tox,manage.py,todoList/config/settings.py
max_line_length = 79

[pytest]
DJANGO_SETTINGS_MODULE = todoList.config.settings

[testenv]
deps =
    -rrequirements.txt
    
commands =
    flake8
    ; pytest
