[flake8]
exclude = 
  migrations,
  venv,
  .tox,
  manage.py,
  jipange/config/settings.py,
  jipange/todo/apps.py
max_line_length = 79
max-complexity = 4

[pytest]
DJANGO_SETTINGS_MODULE = jipange.config.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = . jipange

[testenv]
deps = -r requirements.txt
passenv =
    SECRET_KEY
    DEBUG

commands =
  flake8
  coverage erase
  pytest --cov=jipange tests/
  coverage html
  coverage report --fail-under=100
